<!DOCTYPE html>
<html>

<head>
  <title>SPITIFY SONG</title>
</head>

<body>
  <div class="calorie-container">
    <div>
      <h1>SPITIFY</h1> 
    </div>
    <div>
      <h2>LAGU-LAGU TERBAIK :)</h2>
    </div>
    <div>
        <h3>LAGU SEDIH</h3>
    </div>
        <iframe src="https://open.spotify.com/embed/track/3CN43LtX1MJNByRu2Yc32I?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/0y2xLzlrjdi5bFIAKBVYfX?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/6xMUMMK64AUpstGjlDvoNn?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/6xMUMMK64AUpstGjlDvoNn?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/3XVBdLihbNbxUwZosxcGuJ?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4qgIQcskrvj6nlypTvBm5k?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <div>
        <h3>LAGU BAHAGIA</h3>
    </div>
        <iframe src="https://open.spotify.com/embed/track/7FXj7Qg3YorUxdrzvrcY25?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4QxDOjgpYtQDxxbWPuEJOy?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/3AAAGS7iM1ekDywqdYMJG2?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/1FqA1hu2s1M9sNiZBy81T4?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/2W5okrcUdy35nWqhY9Oy6J?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <div>
        <h3>LAGU GALAU</h3>
    </div>
        <iframe src="https://open.spotify.com/embed/track/0urpBLpcm6DOGzs86rcKd8?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4p7IAleWshNIxPZgXjuAxZ?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4QxDOjgpYtQDxxbWPuEJOy?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/1fFcUhuTyKulwqikvRG2hJ?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4MTZPDFlNf42EC489MwX94?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/3wQdQDB79EOuriyuo7fGnx?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <div>
        <h3>LAGU GALAU</h3>
    </div>
        <iframe src="https://open.spotify.com/embed/track/3gD1ctJKyCUP3baSfdNtPq?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/2uOynWT6j6UbSMiaDlxSrs?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/39cysxr88r4MBIlRMoSV9K?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/0yyq5KJy05sDtzuzQnQAWR?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4mZFD3jRyZarwONgbJodQM?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

</body>

</html>